<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытка для тебя!</title>
    <style>
        @font-face {
            font-family: 'AdigianaUltra';
            src: url('fonts/AdigianaUltra.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #aee1ff;
            font-family: AdigianaUltra;
            font-size: 7pt;
            color: #397DA6;
            transition: background-color 2s ease;
        }
        body.night-mode {
            color: #988244;
            background-color: #00122a;
        }
        main{
            display: flex;
            flex-direction: column;
            z-index: 0;
            position: relative;
        }
        header{
            margin-top: 10%;
            position: relative;
            z-index: 0;
            overflow: hidden;
            width: 100%;
            height: 19vh;
            max-width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circles-container {
            position: absolute;
            top: 26%;
            left: 0;
            width: 100%;
            max-width: 800px;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        .circle {
            position: absolute;
            border-radius: 50%;
            background-color: #d2e8ff;
            z-index: 1;
            width: 50px;
            height: 50px;
        }
        .content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        /* Позиционирование кружочков */
        .circle:nth-child(1) {
            top: 5%;
            left: 5%;
            animation: cloudUP 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(2) {
            top: -10%;
            left: 13%;
            animation: cloudUP 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(3) {
            top: -15%;
            left: 23%;
            animation: cloudDOWNRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(4) {
            top: 10%;
            left: 33%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(5) {
            top: -15%;
            left: 43%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(6) {
            top: -5%;
            left: 53%;
            animation: cloudUPRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(7) {
            top: -10%;
            left: 63%;
            animation: cloudUP 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(8) {
            top: 15%;
            left: 73%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(9) {
            top: 10%;
            left: 83%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(10) {
            /* background-color: red; */
            top: 10%;
            left: 8%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(11) {
            /* background-color: red; */
            top: 10%;
            left: 18%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(12) {
            /* background-color: red; */
            top: 20%;
            left: 23%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(13) {
            /* background-color: red; */
            top: -10%;
            left: 33%;
            animation: cloudUPLEFT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(14) {
            /* background-color: red; */
            top: 10%;
            left: 43%;
            animation: cloudDOWNRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(15) {
            /* background-color: red; */
            top: 20%;
            left: 53%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(16) {
            /* background-color: red; */
            top: 20%;
            left: 63%;
            animation: cloudUP 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(17) {
            /* background-color: red; */
            top: -20%;
            left: 72%;
            animation: cloudDOWN 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(18) {
            /* background-color: red; */
            top: 20%;
            left: 38%;
            animation: cloudDOWNRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(19) {
            /* background-color: red; */
            top: 0%;
            left: 73%;
            animation: cloudDOWNRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(20) {
            /* background-color: red; */
            top: -10%;
            left: 80%;
            animation: cloudDOWNRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        .circle:nth-child(21) {
            /* background-color: red; */
            top: 0%;
            left: 59%;
            animation: cloudDOWNRIGHT 3s linear infinite;
            animation-delay: 0s;
        }
        @keyframes cloudUP {
            0% {
                transform: translate(0%, 0%);
            }
            50%{
                transform: translate(0%, -20%);
            }
            100%{
                transform: translate(0%, 0%);
            }
        }
        @keyframes cloudDOWN {
            0% {
                transform: translate(0%, 0%);
            }
            50%{
                transform: translate(0%, 20%);
            }
            100%{
                transform: translate(0%, 0%);
            }
        }
        @keyframes cloudDOWNRIGHT {
            0% {
                transform: translate(0%, 0%);
            }
            50%{
                transform: translate(10%, 10%);
            }
            100%{
                transform: translate(0%, 0%);
            }
        }
        @keyframes cloudUPLEFT {
            0% {
                transform: translate(0%, 0%);
            }
            50%{
                transform: translate(-10%, -10%);
            }
            100%{
                transform: translate(0%, 0%);
            }
        }
        @keyframes cloudUPRIGHT {
            0% {
                transform: translate(0%, 0%);
            }
            50%{
                transform: translate(-20%, -20%);
            }
            100%{
                transform: translate(0%, 0%);
            }
        }

        .balls{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            margin-bottom: 8%;
        }
        .balls img{
            width: 30%;
        }
        .balls-line1{
            display: flex;
            justify-content: center;
        }
        .balls-line2{
            position: absolute;
            top: 46%;
            display: flex;
            justify-content: center;
        }
        @keyframes rotate_r {
            0% {
                transform: rotate(0deg);
            }
            16%{
                transform: rotate(15deg);
            }
            32%{
                transform: rotate(-15deg);
            }
            50%{
                transform: rotate(0deg);
            }
        }
        @keyframes rotate_l {
        0% {
            transform: rotate(0deg);
        }
        16%{
            transform: rotate(-15deg);
        }
        32%{
            transform: rotate(15deg);
        }
        50%{
            transform: rotate(0deg);
        }
        }
        .balls .rotate_right {
            animation: rotate_r linear both;
            animation-timeline: scroll();
            animation-range: entry 0% cover 50%;
        }
        .balls .rotate_left {
            animation: rotate_l linear both;
            animation-timeline: scroll();
            animation-range: entry 0% cover 50%;
        }

        .block_plus_text{
            display: flex;
            justify-content: center;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #333;
        }
        .svg-section {
            position: relative;
            /* background: white; */
        }
        .container {
            width: 100vw;
            height: 100vh;
            /* border: 3px solid #2c3e50; */
            border-radius: 15px;
            overflow: hidden;
            /* box-shadow: 0 10px 30px rgba(0,0,0,0.3); */
        }
        #svg-container {
            width: 100%;
            height: 100%;
            /* background: #ecf0f1; */
        }

        .moving-image {
            filter: url(#drop-shadow);
            transition: all 0.2s ease;
            z-index: 10;
        }
        .start-image, .end-image {
            filter: url(#drop-shadow);
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .block_card{
            display: flex;
            justify-content: center;
            margin: 20% 0;
            height: 145px;
        }
        .card {
            perspective: 1000px;
            width: 90%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .card.flipped {
            transform: rotateY(180deg);
        }
        
        .front, .back {
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
            height: 137px;
        }
        .back {
            transform: rotateY(180deg);
            display: flex;
        }
        .back::before {
            content: "";
            width: 100%;
            height: 135px;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url(assets/summer/city.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(3px);
            z-index: -1;
            transform: rotateY(180deg);
        }
        .card_photo_f{
            width: 100%;
        }
        .card_photo_b{
            width: 40%;
            position: absolute;
            top: 10%;
            right: 3%;
            border-radius: 10px;
        }
        .text_photo{
            position: absolute;
            bottom: 15%;
            right: 13%;
            margin: 0 0 0 3%;
        }
        .text_card{
            margin: 4% 3%;
            width: 50%;
        }
        .click{
            position: absolute;
            width: 26px;
            height: 27px;
            top: 25%;
            left: 62%;
            z-index: 100;
            /* background-color: red; */
        }
        .back_btn{
            position: absolute;
            width: 4%;
            bottom: 10%;
            left: 4%;
        }


        @media (min-width: 400px) {
            body {
                font-size: 10pt;
            }
            header{
                height: 24vh;
            }
            .circle {
                width: 60px;
                height: 60px;
            }
        }
        @media (min-width: 460px) {
            body {
                font-size: 12pt;
            }
            header{
                height: 26vh;
            }
            .circles-container {
                top: 20%;
                left: -2%
            }
            .circle {
                width: 80px;
                height: 80px;
            }
        }
        @media (min-width: 500px) {
            body {
                font-size: 12pt;
            }
            header{
                height: 27vh;
            }
            .circles-container {
                top: 20%;
                left: 0%
            }
            .circle {
                width: 80px;
                height: 80px;
            }
        }

        
        
        
        .controls {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .info {
            display: none;
        }
        
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: #e0e0e0;
            z-index: 1000;
        }
        
        .progress-fill {
            height: 100%;
            background: #e74c3c;
            width: 0%;
            transition: width 0.1s ease;
        }
        
        button {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #2980b9;
        }


        .path-label {
            pointer-events: none;
        }
        
        .path-label text {
            font-family: Arial, sans-serif;
            paint-order: stroke;
            stroke: white;
            stroke-width: 3px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        .path-label image {
            filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3));
        }

        footer{
            display: flex;
            justify-content: center;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="sky" aria-hidden="true">
        <div class="day"></div>
        <div class="night"></div>
        <div class="stars"></div>
    </div>
    
    <div class="info" id="status-info">
        Скроллите вниз чтобы увидеть анимацию
    </div>

    <main>
        <header>
            <!-- Кружочки на заднем плане -->
            <div class="circles-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <!-- Контент с заголовком -->
            <div class="content">
                <h1>ПЕРСОНАЛЬНАЯ ОТКРЫТКА...</h1>
            </div>
        </header>

        <section class="balls">
            <div class="balls-line1">
                <img src="assets/summer/balls.png" class="ball_pos_1 rotate_right" alt="воздушный шарик">
                <img src="assets/summer/balls.png" class="ball_pos_2 rotate_left" alt="воздушный шарик">
                <img src="assets/summer/balls.png" class="ball_pos_3 rotate_left" alt="воздушный шарик">
            </div>
            <div class="balls-line2">
                <img src="assets/summer/balls.png" class="ball_pos_4 rotate_right" alt="воздушный шарик">
                <img src="assets/summer/balls.png" class="ball_pos_5 rotate_left" alt="воздушный шарик">
            </div>
        </section>

        <section class="block_plus_text">
            <h2>...для самой лучшей девочки со всего ДОКа!</h2>
        </section>

        <div class="section svg-section">
            <div class="container">
                <svg id="svg-container" viewBox="0 0 400 800"></svg>
            </div>
        </div>

        <section class="block_card" id="card">
            <div class="card">
                <div class="front">
                    <img src="assets/summer/city_cat4.png" class="card_photo_f" alt="город">
                    <div class="click" id="click"></div>
                </div>
            
                <div class="back">
                    <p class="text_card">
                        Виктория, ты самый яркий лучик света, в этом сером мире!<br>
                        С тобой весело и приятно. Ты заряжаешь немысленной энергией.<br>
                        И придаешь огромную мотивацию!<br>
                        Мы очень круто проводим время вместе. Я очень рад нашему знакомству!<br>
                        Спасибо тебе за то, что ты есть!
                    </p>
                    <img src="assets/summer/back.png" class="back_btn" id="backClick" alt="back">
                    <img src="assets/summer/our_photo.jpg" class="card_photo_b" alt="our_photo">
                    <!-- <div class="fade-edge-image">
                        <img src="assets/summer/our_photo.jpg" alt="Ваше изображение">
                    </div> -->
                    <p class="text_photo">Фото на память)</p>
                </div>
            </div>
        </section>
        <div class="trigger"></div>

        <footer>
            © 2025 by Многофункциональная открытка
            
        </footer> 
    </main>

    <script>
        class ScrollPathAnimation {
            constructor() {
                this.svg = document.getElementById('svg-container');
                this.path = null;
                this.movingElement = null;
                this.pathLength = 0;
                this.currentProgress = 0;
                this.isAnimating = false;
                this.svgSection = null;
                this.svgTop = 0;
                this.svgHeight = 0;
                this.windowHeight = window.innerHeight;
                
                this.init();
                this.setupEventListeners();
            }

            createLabelsAlongPath() {
                const labelsData = [
                    { 
                        text: "Пей малинку, чтобы не болеть", 
                        image: "assets/summer/raspberry.png", 
                        position: 0,
                        textOffsetX: 50,
                        textOffsetY: 25,
                        imageOffsetX: 60,
                        imageOffsetY: -30
                    },
                    { 
                        text: "Не можешь жить без мороженного", 
                        image: "assets/summer/ice_cream.png", 
                        position: 0.06,
                        textOffsetX: 80,
                        textOffsetY: 5,
                        imageOffsetX: 40,
                        imageOffsetY: -20
                    },
                    { 
                        text: "У тебя самая красивая улыбка!", 
                        image: "assets/summer/smile.png", 
                        position: 0.15,
                        textOffsetX: -10,
                        textOffsetY: 25,
                        imageOffsetX: -55,
                        imageOffsetY: 35
                    },
                    { 
                        text: "Это реально твой цвет глаз?!?!?!", 
                        image: "assets/summer/eyes.png", 
                        position: 0.25,
                        textOffsetX: 30,
                        textOffsetY: 70,
                        imageOffsetX: -20,
                        imageOffsetY: 45
                    },
                    { 
                        text: "Твои рилсы просто огонь!", 
                        image: "assets/summer/fire.png", 
                        position: 0.17,
                        textOffsetX: 10,
                        textOffsetY: 60,
                        imageOffsetX: 70,
                        imageOffsetY: 0
                    },
                    { 
                        text: "Предпочитаешь арбуз", 
                        image: "assets/summer/watermelon.png", 
                        position: 0.59,
                        textOffsetX: 60,
                        textOffsetY: 30,
                        imageOffsetX: 140,
                        imageOffsetY: 40
                    },
                    { 
                        text: "Лучшая Клубника, которую я знаю!", 
                        image: "assets/summer/best_girl.png", 
                        position: 0.67,
                        textOffsetX: 30,
                        textOffsetY: 20,
                        imageOffsetX: 50,
                        imageOffsetY: 30
                    },
                    { 
                        text: "Я провожу тебя до лифта и обниму", 
                        image: "assets/summer/hugs.png", 
                        position: 0.7,
                        textOffsetX: 0,
                        textOffsetY: 90,
                        imageOffsetX: -35,
                        imageOffsetY: 45
                    },
                    { 
                        text: "Впечатления - наша валюта", 
                        image: "assets/summer/money.png", 
                        position: 0.6,
                        textOffsetX: -1,
                        textOffsetY: -30,
                        imageOffsetX: 20,
                        imageOffsetY: -55
                    },
                    { 
                        text: "Я расскажу тебе, какого я видел кота", 
                        image: "assets/summer/cat.png", 
                        position: 0.45,
                        textOffsetX: -1,
                        textOffsetY: 50,
                        imageOffsetX: -270,
                        imageOffsetY: 20
                    },
                    { 
                        text: "Ждули", 
                        image: "assets/summer/waiting.png", 
                        position: 0.94,
                        textOffsetX: 50,
                        textOffsetY: 0,
                        imageOffsetX: 30,
                        imageOffsetY: 10
                    }
                ];

                this.labels = [];

                labelsData.forEach((labelData, index) => {
                    this.createLabel(labelData, index);
                });
            }

            createLabel(labelData, index) {
                const point = this.path.getPointAtLength(labelData.position * this.pathLength);
                
                // Создаем группу для метки
                const group = document.createElementNS("http://www.w3.org/2000/svg", "g");
                group.setAttribute("class", "path-label");
                group.setAttribute("transform", `translate(${point.x}, ${point.y})`);
                
                // Создаем картинку
                const image = document.createElementNS("http://www.w3.org/2000/svg", "image");
                image.setAttribute("width", "35");
                image.setAttribute("height", "35");
                image.setAttribute("href", labelData.image);
                image.setAttribute("x", labelData.imageOffsetX);
                image.setAttribute("y", labelData.imageOffsetY);
                
                // Создаем текст
                const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                text.setAttribute("x", labelData.textOffsetX);
                text.setAttribute("y", labelData.textOffsetY);
                text.setAttribute("text-anchor", labelData.textOffsetX < 0 ? "end" : "start");
                text.setAttribute("fill", "#333");
                text.setAttribute("font-size", "12");
                text.setAttribute("font-weight", "bold");
                text.textContent = labelData.text;
                
                // Добавляем элементы в группу
                group.appendChild(image);
                group.appendChild(text);
                
                // Добавляем группу в SVG
                this.svg.appendChild(group);
                
                // Сохраняем ссылку на группу
                this.labels.push(group);
            }

            init() {
                this.createPath();
                // Добавляем изображения в начало и конец пути
                this.addStartEndImages();
                this.createMovingElement();
                this.updatePathLength();
                this.findSvgSection();
                this.createLabelsAlongPath();
            }
            
            createPath() {
                // Создаем defs и стили
                const defs = document.createElementNS("http://www.w3.org/2000/svg", "defs");
                
                const style = document.createElementNS("http://www.w3.org/2000/svg", "style");
                style.textContent = `
                    .cls-1,.cls-2,.cls-3,.cls-4{fill:none;stroke-miterlimit:10;}
                    .cls-1,.cls-3{stroke:#435b6b;}
                    .cls-1{stroke-width:28px;}
                    .cls-2{stroke:#ffd15d;stroke-width:23px;}
                    .cls-3{stroke-width:20px;}
                    .cls-4{stroke:#c6c6c6;stroke-width:2px;stroke-dasharray:12;}
                `;
                
                defs.appendChild(style);
                this.svg.appendChild(defs);

                // Ваш путь данных
                const pathData = "M152,30.6C101,31,65.35,57.8,63.5,84.16c-1.48,21,18.28,43.56,39.77,52.68,37.11,15.76,63.2-15.42,98.35,2,16.1,8,31,24.63,32.91,43.9,2.35,23.84-15.47,49-37.24,59.05-39.63,18.35-70.71-23.21-117-5.2-2.68,1-35.31,14.27-41.81,42.84-5.33,23.46,8.4,50.9,27.87,65.55,41.67,31.34,129.56.17,181.82,3.33,24.76,1.49,68.47,4.13,89,32.51,17.29,23.87,16.64,58.84-12,78.58C304.33,473.8,286,474,187.63,474c-57.86,0-75.35,6.5-92.38,13.16C71.9,496.33,46.09,516.46,38,546c-5.73,20.84-5.63,50.57,11.61,70.45C60.4,629,108.42,652,175.76,614.16c41.57-23.34,82.07-47.12,118.84-36.77,47.62,13.4,56.86,68.17,44.91,95.32-20.9,47.51-98.33,87.07-155.61,80.52";

                // Создаем 4 пути с разными классами
                const paths = [
                    { class: 'cls-1', transform: 'translate(0 0)' },
                    { class: 'cls-2', transform: 'translate(0 0)' },
                    { class: 'cls-3', transform: 'translate(0 0)' },
                    { class: 'cls-4', transform: 'translate(0 0)' }
                ];

                paths.forEach(pathConfig => {
                    const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                    path.setAttribute("d", pathData);
                    path.setAttribute("class", pathConfig.class);
                    path.setAttribute("transform", pathConfig.transform);
                    this.svg.appendChild(path);
                });

                // Основной путь для анимации (невидимый)
                this.path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                this.path.setAttribute("d", pathData);
                this.path.setAttribute("transform", "translate(-20.56 -16.6)");
                this.path.setAttribute("fill", "none");
                this.path.setAttribute("stroke", "transparent");
                this.path.setAttribute("stroke-width", "5");
                this.path.id = "animation-path";
                // this.path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                // this.path.setAttribute("d", pathData);
                // this.path.setAttribute("fill", "none");
                // this.path.setAttribute("stroke", "#3498db");
                // this.path.setAttribute("stroke-width", "4");
                // this.path.setAttribute("stroke-dasharray", "8,6");
                // this.path.setAttribute("stroke-linecap", "round");
                // this.path.id = "animation-path";
                
                this.svg.appendChild(this.path);
            }
            
            createMovingElement() {
                // Создаем элемент image вместо circle
                this.movingElement = document.createElementNS("http://www.w3.org/2000/svg", "image");
                
                // Устанавливаем атрибуты для изображения
                this.movingElement.setAttribute("width", "50"); // Ширина изображения
                this.movingElement.setAttribute("height", "50"); // Высота изображения
                this.movingElement.setAttribute("href", "assets/summer/boy_and_girl.png"); // URL вашего изображения
                this.movingElement.setAttribute("preserveAspectRatio", "xMidYMid meet");
                
                // Добавляем transform для центрирования изображения на пути
                this.movingElement.setAttribute("transform", "translate(-25 -25)"); // Смещаем на половину ширины/высоты
                
                // Опционально: добавляем тень или другие эффекты
                this.movingElement.setAttribute("filter", "url(#drop-shadow)");
                
                // Создаем эффект тени
                const filter = document.createElementNS("http://www.w3.org/2000/svg", "filter");
                filter.setAttribute("id", "drop-shadow");
                filter.setAttribute("height", "130%");
                
                const feGaussianBlur = document.createElementNS("http://www.w3.org/2000/svg", "feGaussianBlur");
                feGaussianBlur.setAttribute("in", "SourceAlpha");
                feGaussianBlur.setAttribute("stdDeviation", "3");
                feGaussianBlur.setAttribute("result", "blur");
                
                const feOffset = document.createElementNS("http://www.w3.org/2000/svg", "feOffset");
                feOffset.setAttribute("in", "blur");
                feOffset.setAttribute("dx", "2");
                feOffset.setAttribute("dy", "2");
                feOffset.setAttribute("result", "offsetBlur");
                
                const feFlood = document.createElementNS("http://www.w3.org/2000/svg", "feFlood");
                feFlood.setAttribute("flood-color", "rgba(0,0,0,0.5)");
                feFlood.setAttribute("result", "color");
                
                const feComposite = document.createElementNS("http://www.w3.org/2000/svg", "feComposite");
                feComposite.setAttribute("in", "color");
                feComposite.setAttribute("in2", "offsetBlur");
                feComposite.setAttribute("operator", "in");
                feComposite.setAttribute("result", "shadow");
                
                const feMerge = document.createElementNS("http://www.w3.org/2000/svg", "feMerge");
                const feMergeNode1 = document.createElementNS("http://www.w3.org/2000/svg", "feMergeNode");
                feMergeNode1.setAttribute("in", "shadow");
                const feMergeNode2 = document.createElementNS("http://www.w3.org/2000/svg", "feMergeNode");
                feMergeNode2.setAttribute("in", "SourceGraphic");
                
                feMerge.appendChild(feMergeNode1);
                feMerge.appendChild(feMergeNode2);
                
                filter.appendChild(feGaussianBlur);
                filter.appendChild(feOffset);
                filter.appendChild(feFlood);
                filter.appendChild(feComposite);
                filter.appendChild(feMerge);
                
                const defs = document.createElementNS("http://www.w3.org/2000/svg", "defs");
                defs.appendChild(filter);
                this.svg.appendChild(defs);
                this.svg.appendChild(this.movingElement);
            }

            addStartEndImages() {
                // Получаем начальную и конечную точки пути
                const startPoint = this.path.getPointAtLength(0);
                const endPoint = this.path.getPointAtLength(this.pathLength);
                
                // Изображение в начале пути
                this.startImage = document.createElementNS("http://www.w3.org/2000/svg", "image");
                this.startImage.setAttribute("width", "70");
                this.startImage.setAttribute("height", "70");
                this.startImage.setAttribute("href", "assets/summer/park.png");
                this.startImage.setAttribute("x", startPoint.x - 25);
                this.startImage.setAttribute("y", startPoint.y - 25);
                this.startImage.setAttribute("class", "start-image");
                
                // Изображение в конце пути
                this.endImage = document.createElementNS("http://www.w3.org/2000/svg", "image");
                this.endImage.setAttribute("width", "70");
                this.endImage.setAttribute("height", "70");
                this.endImage.setAttribute("href", "assets/summer/park-end.png");
                this.endImage.setAttribute("x", endPoint.x - 25);
                this.endImage.setAttribute("y", endPoint.y - 25);
                this.endImage.setAttribute("class", "end-image");
                
                // Добавляем в SVG
                this.svg.appendChild(this.startImage);
                this.svg.appendChild(this.endImage);
            }
            
            findSvgSection() {
                this.svgSection = document.querySelector('.svg-section');
                if (this.svgSection) {
                    const rect = this.svgSection.getBoundingClientRect();
                    this.svgTop = rect.top + window.scrollY;
                    this.svgHeight = rect.height;
                }
            }
            
            updatePathLength() {
                this.pathLength = this.path.getTotalLength();
            }
            
            updateElementPosition(progress) {
                if (this.pathLength === 0) return;
                
                const point = this.path.getPointAtLength(progress * this.pathLength);
                
                // Для image элемента устанавливаем x и y вместо cx и cy
                this.movingElement.setAttribute("x", point.x);
                this.movingElement.setAttribute("y", point.y);
            }
            
            handleScroll() {
                const scrollY = window.scrollY;
                const windowHeight = window.innerHeight;
                
                // Находим позицию SVG секции
                this.findSvgSection();
                
                if (!this.svgSection) return;
                
                const svgBottom = this.svgTop + this.svgHeight;
                const scrollPosition = scrollY + windowHeight;
                
                // Проверяем, находится ли SVG в области видимости
                if (scrollPosition > this.svgTop && scrollY < svgBottom) {
                    this.isAnimating = true;
                    document.getElementById('status-info').textContent = 'Анимация активна';
                    
                    // Вычисляем прогресс анимации (0-1)
                    const animationStart = this.svgTop - windowHeight * 0.5;
                    const animationEnd = svgBottom - windowHeight * 0.5;
                    const animationRange = animationEnd - animationStart;
                    
                    if (animationRange > 0) {
                        this.currentProgress = (scrollY - animationStart) / animationRange;
                        this.currentProgress = Math.min(Math.max(this.currentProgress, 0), 1);
                        this.updateElementPosition(this.currentProgress);
                    }
                } else {
                    this.isAnimating = false;
                    document.getElementById('status-info').textContent = 'Скроллите чтобы увидеть анимацию';
                }
            }
            
            handleResize() {
                this.windowHeight = window.innerHeight;
                this.findSvgSection();
                this.updatePathLength();
                
                // Пересчитываем позиции начального и конечного изображений
                if (this.startImage && this.endImage) {
                    const startPoint = this.path.getPointAtLength(0);
                    const endPoint = this.path.getPointAtLength(this.pathLength);
                    
                    this.startImage.setAttribute("x", startPoint.x - 30);
                    this.startImage.setAttribute("y", startPoint.y - 30);
                    
                    this.endImage.setAttribute("x", endPoint.x - 30);
                    this.endImage.setAttribute("y", endPoint.y - 30);
                }
                
                // Пересоздаем метки при изменении размера
                this.recreateLabels();
                
                this.updateElementPosition(this.currentProgress);
            }

            recreateLabels() {
                // Удаляем старые метки
                this.labels.forEach(label => {
                    if (label.parentNode) {
                        label.parentNode.removeChild(label);
                    }
                });
                this.labels = [];
                
                // Создаем новые метки
                this.createLabelsAlongPath();
            }
            
            setupEventListeners() {
                window.addEventListener('scroll', () => this.handleScroll());
                window.addEventListener('resize', () => this.handleResize());
                
                const resizeObserver = new ResizeObserver(() => this.handleResize());
                resizeObserver.observe(this.svg);
                
                // Обновляем позицию при загрузке
                setTimeout(() => this.handleScroll(), 100);
            }
            
            reset() {
                this.currentProgress = 0;
                this.updateElementPosition(0);
                window.scrollTo(0, 0);
                document.getElementById('status-info').textContent = 'Скроллите чтобы увидеть анимацию';
            }
        }

        let pathAnimation;

        document.addEventListener('DOMContentLoaded', () => {
            pathAnimation = new ScrollPathAnimation();
            
            // Добавляем начальную подсказку
            setTimeout(() => {
                document.getElementById('status-info').textContent = 'Скроллите вниз чтобы начать анимацию';
            }, 1000);
        });

        function resetAnimation() {
            if (pathAnimation) {
                pathAnimation.reset();
            }
        }

        // Плавный скролл для лучшего UX
        document.addEventListener('wheel', (e) => {
            if (pathAnimation && pathAnimation.isAnimating) {
                e.preventDefault();
                window.scrollBy(0, e.deltaY * 0.3);
            }
        }, { passive: false });
    </script>

    <script>
        const click = document.getElementById('click');
        const backClick = document.getElementById('backClick');
        const card = document.getElementById('card');
        const innerCard = card.querySelector('.card');

        click.addEventListener('click', () => {
            innerCard.classList.add('flipped');
        });

        backClick.addEventListener('click', () => {
            innerCard.classList.remove('flipped');
        });
    </script>

    <script>
        (() => {
            const root = document.documentElement;
            const target = document.querySelector('.trigger');
            if (!target) return;
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        document.body.classList.add('night-mode');
                    } else {
                        document.body.classList.remove('night-mode');
                    }
                });
            }, {
                threshold: 0.1
            });

            observer.observe(target);
        })();
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const svg = document.querySelector(".road").contentDocument || document.querySelector(".road");
            const movingObject = document.getElementById("movingObject");
            const pageWidth = window.innerWidth;
            const pageHeight = window.innerHeight;
    

            // ждём загрузки svg
            if (svg instanceof SVGSVGElement) {
                init(svg);
            } else {
                document.querySelector(".road").addEventListener("load", () => {
                    init(document.querySelector(".road").contentDocument.querySelector("svg"));
                });
            }

            function init(svg) {
                const path = svg.querySelector("#roadPath");
                const pathLength = path.getTotalLength();

                window.addEventListener("scroll", () => {
                    // прогресс скролла (0..1)
                    const scrollTop = window.scrollY;
                    const docHeight = document.body.scrollHeight - window.innerHeight;
                    const scrollPercent = scrollTop / docHeight;

                    // позиция вдоль пути
                    const point = path.getPointAtLength(scrollPercent * pathLength);
                    movingObject.style.top = point.y - 5 + "px";
                    movingObject.style.left = point.x + 35 + "px";
                });
            }

            window.addEventListener("scroll", () => {
                const scrollPercent = window.scrollY / (document.body.scrollHeight - window.innerHeight);
                // резкие шаги
                const stepAngle = Math.sin(scrollPercent * 30 * Math.PI) * 25; // частота выше, амплитуда больше
                movingObject.style.transform = `translate(-50%, -50%) rotate(${stepAngle}deg)`;
            });
        });
    </script>

</body>
</html>